<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>504</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>466</width>
    <height>504</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>466</width>
    <height>504</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Über Wachdienst-Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="info_groupBox">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Info</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="info_label">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Wachdienst-Manager.

Verwendet Qt.

Der DLRG-Schriftzug ist eine Marke der Deutsche Lebens-Rettungs-Gesellschaft e. V.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="contributors_groupBox">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Mitwirkende</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="contributors_label">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Programmierung: M. Frohne

Beratung: Mitglieder der DLRG Ortsgruppe Attendorn</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="license_groupBox">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Lizenzinformation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="license_label">
        <property name="font">
         <font>
          <family>Tahoma</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Wachdienst-Manager, ein Verwaltungsprogramm für DLRG-Wachdienstberichte.
Copyright (C) 2021–2024 M. Frohne

Wachdienst-Manager ist freie Software: Sie können ihn unter den Bedingungen der
von der Free Software Foundation veröffentlichten GNU Affero General Public License,
Version 3 oder (nach Ihrer Wahl) jeder neueren Version der Lizenz,
weiter verteilen und/oder modifizieren.

Wachdienst-Manager wird in der Hoffnung, dass er nützlich sein wird,
aber OHNE JEDE GEWÄHRLEISTUNG, bereitgestellt; sogar ohne die implizite
Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK.
Siehe die GNU Affero General Public License für weitere Einzelheiten.

Sie sollten eine Kopie der GNU Affero General Public License zusammen mit diesem
Programm erhalten haben. Falls nicht, siehe &lt;https://www.gnu.org/licenses/&gt;.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
