<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewReportDialog</class>
 <widget class="QDialog" name="NewReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neuer Wachbericht</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="dateTimes_page">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="dutyTimes_horizontalLayout">
         <item>
          <widget class="QLabel" name="dutyTimesBegin_label">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Dienstbeginn</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="dutyTimesBegin_timeEdit">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="dutyTimes_horizontalSpacer">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="dutyTimesEnd_label">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Dienstende</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTimeEdit" name="dutyTimesEnd_timeEdit">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="reportDate_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Datum</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="dutyTimes_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Uhrzeit</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="calendar_verticalSpacer">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QCalendarWidget" name="reportDate_calendarWidget">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="gridVisible">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="basicInfo_page">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="dutyPurpose_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Einsatzzweck</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="dutyPurposeComment_horizontalSpacer">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="basicInfo_line">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="station_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Wachstation</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="stationRadioCallName_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Funkrufname</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="Line" name="basicInfo_line_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="boat_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Boot</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="boatRadioCallName_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Funkrufname</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <spacer name="basicInfo_verticalSpacer">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="dutyPurpose_comboBox">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="dutyPurposeComment_lineEdit">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="maxLength">
          <number>100</number>
         </property>
         <property name="placeholderText">
          <string>Kommentar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="station_horizontalLayout">
         <item>
          <widget class="QComboBox" name="station_comboBox">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="clearStation_radioButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Keine Station</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="stationRadioCallName_comboBox">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="boat_horizontalLayout">
         <item>
          <widget class="QComboBox" name="boat_comboBox">
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="clearBoat_radioButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>Tahoma</family>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Kein Boot</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="1">
        <widget class="QComboBox" name="boatRadioCallName_comboBox">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="loadLastReportCarries_page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QRadioButton" name="loadLastReportCarries_radioButton">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Wachberichts-Reihe fortsetzen
und &amp;Überträge laden</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="noLoadLastReportCarries_radioButton">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&amp;Nichts laden</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="loadLastReportCarries_horizontalSpacer">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="loadLastReportCarries_verticalSpacer">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QLabel" name="lastReportFilename_label">
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="navigationButtons_horizontalLayout">
     <item>
      <widget class="QPushButton" name="previous_pushButton">
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Abbrechen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_pushButton">
       <property name="font">
        <font>
         <family>Tahoma</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Weiter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>next_pushButton</tabstop>
  <tabstop>dutyTimesBegin_timeEdit</tabstop>
  <tabstop>dutyTimesEnd_timeEdit</tabstop>
  <tabstop>reportDate_calendarWidget</tabstop>
  <tabstop>dutyPurpose_comboBox</tabstop>
  <tabstop>dutyPurposeComment_lineEdit</tabstop>
  <tabstop>station_comboBox</tabstop>
  <tabstop>clearStation_radioButton</tabstop>
  <tabstop>stationRadioCallName_comboBox</tabstop>
  <tabstop>boat_comboBox</tabstop>
  <tabstop>clearBoat_radioButton</tabstop>
  <tabstop>boatRadioCallName_comboBox</tabstop>
  <tabstop>noLoadLastReportCarries_radioButton</tabstop>
  <tabstop>loadLastReportCarries_radioButton</tabstop>
  <tabstop>previous_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
